:root{
    --color21:254,247,237;
    --color22: 58,84,180;
    --bgcolor:rgb(var(--color21));
    --fontcolor :rgb(var(--color22));
}
@media only screen and (max-width:790px) {
    body{
        /* background: black; */
        width: 100%;
    }
    .sec-1, .sec-2 {
        height: 95vh;
    }
    .nav-logo{
        text-align:left;
        padding-left: 2rem;
        font-size: 1.5rem;
    }
    nav{
        position: relative;
    }
    .nav-box .nav-menu{
        height: 97vh;
        flex-direction: column;
        position: absolute;
        left:-100%;
        top: -1pc;
        background:var(--fontcolor);
        width: 100%;
        transition: all .7s ease-in-out;
        padding-top: 3rem;
    }
    .nav-list{
        width: 100%;
        font-size: 1.5rem;     
        padding: 12px;
        font-size: 1.7rem;
        color: whitesmoke;

    }
    .number-btn{
        width: 66%;
        font-size: 1.3rem;
        height: 8vh;
        background-color:rgb(0, 0, 128);
    }
    .close-menu,.open-menu{
        color: white;
        position: absolute;
        right: 26px;
        display: block;
        font-size: 2rem;
    }
    .open-menu{
        color: var(--fontcolor);
    }
    
}
/* tablet */
@media only screen and (max-width:768px){
    .pet-title h1 ,.pet-title h3{
        padding-left: 2rem;
}
    .pet-title h1 {
        font-size: 6.3rem;
    }
    .pet-title h3{
        font-size: 1rem;
    }
    
.visit {
    width: 100%;
    margin: 1rem;
}
.about-title p {
    line-height: 1.6rem;
    word-spacing: 1px;
    text-align: inherit;
}
.about-more{
    width: 90%;
}
    .grallery {
        grid-template-columns: repeat(2,44vh);
        grid-template-rows: repeat(3,43vh);
    }
    .sec-3 .wrapper{
        justify-content:start;   
         height: 76vh;
    }
    .pet-cards{
        width: 90%;  
    }
    .sec-4, .sec-4 .wrapper {
        height: 146vh;
    }
    .blog-title {
        margin:0;
    }
    .love-card {
        width: 98%;
     }
     .love-card .l-card {
        padding: 1rem;
    }
    .detail-box, .input-box {
        width: 100%;}
      
     .icon-box {
            width: 50%;
        }
     footer p {
            padding-left: 0rem;
        }
}

/* mobile */
@media only screen and (max-width:425px) {

    .nav-logo{
        font-size: 15px;
    }
    .nav-list{
    font-size: 1.3rem;
    }
    .sec-1,.sec-2,.sec-3,.sec-4,.sec-6{
        height: 120vh;
        width: 100%;
    }
    .sec-1 .wrapper ,.sec-2 .wrapper ,.sec-3 .wrapper,.sec-4 .wrapper{
        height: 120vh;
        width: 100%;
        flex-direction: column;
       }
       /* sec-1  intro*/
       .pet-title, .about-img img {
           margin-right: 0;
       }
       .pet-title h1 ,.pet-title h3{
        padding-left:0;
}
   
     .pet-title h1{
        font-size: 5.4rem;
        text-align: center;
        padding-top: 1rem;
        letter-spacing: 10px;
       }
       .pet-title h3,.about-title p{
        font-size: 1.2rem;
        word-spacing: 10px;
        padding-top: 2rem;
    }
       .visit ,.about-more{
       width: 100%;
       margin-bottom: 2rem;
       }
      .pet-img img ,.about-img img{
       width: 100%;
       margin-left:0;
     }
     .visit{
        margin: 1rem 0 3rem 0;
     }
       /* sec-2 about */
       .sec-2 .wrapper{
           align-items: center;
           padding-top: 0;
       }
       .sec-2 .about-title h1,.service-title ,.client-title{
           text-align: center;
           word-spacing: 3px;
       }
        .about-title p{
        font-size: 12px;
        word-spacing: 0px; 
        padding-top: 0;  
       }
       /* sec-3 services*/
       .sec-3{
           height: 170vh;
       }
       .sec-3 .wrapper ,.sec-4 .wrapper ,.sec-5 .wrapper ,.sec-6 .wrapper{
           height: auto;
       }
       .service-title{
        margin-bottom: 2rem;
    }
       .pet-cards,.love-card{
           flex-direction: column;
           width: 100%;
           height: auto;
        }
       
       .card-btn{
        margin-bottom: 2rem;
        width: 100%;
    }
    .client-title ,.blog-title{
        word-spacing: 2px;
        font-size: 38px;
    }
    /* sec-4 love client*/
    .sec-4{
        min-height: 280vh;
    }
    .grallery{
        grid-template-columns: repeat(1,48vh);
        grid-template-rows: repeat(1,40vh);
    }
    .grallery-img {
        margin-right:0;
    }
       
    /* sec-5  reviews*/
    .sec-5 {
        height: 127vh;
    }
    .sec-5 .wrapper{
        min-height: 123vh;
        justify-content: start;
    }
    .blog-title{
        font-size: 29px;
        line-height: inherit;
        margin: 0;
        margin-top: 3rem;
        margin-bottom: 4rem;
        text-align: center;
    }
    .love-card .l-card {
        padding: 1rem;
        box-shadow: 0px 1px 3px #3a54b482;
    }
    .love-card .l-card-head {
        font-size: 1.9rem;
    }
    .love-card .l-card-pera {
        word-spacing: -1px;
    }
    .love-card .l-author {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }
    /* sec-6 */
    .contact-title{
        padding: 0;
    }
    .detail-box{
        flex-direction: column;
    }
    .detail-box ,.input-box{
        height: 45vh;
    }
    .detail h2, .detail p {
        font-size: 1rem;
        padding: 0.2rem;
        text-align: center;
    }
    .input-box .inp {
        height: 14%;
    }
    .input-box textarea {
        width: 93%;
    }
    .icon-box {
        width: 100%;
        height: 6vh;
        align-items:start ; 
         padding: 0;
    }
}  
/* small */
@media only screen and (max-width: 375px){
    .sec-5 {
        height: 136vh;
    }
.grallery {
    grid-template-columns: repeat(1,42vh);
}
.blog-title {
    font-size: 27px;
}
.love-card .l-card-head {
    font-size: 1.6rem;
}
.love-card .l-card-pera {
    font-size: 13px;
}
.input-box .inp input,.input-box textarea{
    padding: 0.5em;
    font-size: 0.8rem;
}
.detail h2, .detail p {
    padding: 0.6rem;
}
}
/* extra small */
@media only screen and (max-width: 320px){
    /* .sec-1, .sec-2, .sec-3, .sec-4, .sec-6 {
        height: 200vh;}
        .sec-1 .wrapper, .sec-2 .wrapper, .sec-3 .wrapper, .sec-4 .wrapper {
            height: 161vh;
        }
        .sec-3,.sec-5{
            height: 240vh;
        }
        .sec-4{
            height: 300vh;
        }
        .sec-4 .wrapper{
            height: 289vh;
        }
        .sec-5 .wrapper {
            min-height: 123vh;
            justify-content: start;
        }
        .detail-box, .input-box {
            height: 58vh;
        } */
    .about-title p {
        font-size: 10px;
    }
    .grallery {
    grid-template-columns: repeat(1,36vh);

}}
