@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color21:254,247,237;
    --color22: 58,84,180;
    --bgcolor:rgb(var(--color21));
    --fontcolor :rgb(var(--color22));
}
html{
    scroll-behavior: smooth;;
  }
body{
    width: 100%;
    background: var(--bgcolor);
    color: var(--fontcolor);
    font-family: 'Roboto', sans-serif;
}
.d-flex{
    display: flex;
}
/* all buttons */
.visit,.number-btn,.about-more,.card-btn,.submit-btn{
    width: 53%;
    height: 5vh;
    background: var(--fontcolor);
    color: white;
    margin-top: 2rem;
    border: none;
    border-radius: 2%;
    outline:none;
    box-shadow: 1px 1px 2px var(--fontcolor);
    cursor: pointer;
}
.visit:hover,.number-btn:hover,.about-more:hover,.card-btn:hover,.submit-btn:hover{
background-color:rgb(0, 0, 128);
}

header{
    width: 100%;
    height: 12vh;
    background: var(--bgcolor);  
    padding: 2px 0;
    cursor: pointer;
    position: fixed;
    top: 0;
}
nav{
    position: sticky;
    top:0;
}
header nav,.nav-menu{
    justify-content: space-between;
    align-items: center;
    height: inherit;
}
.nav-logo{
    width: 40%;
    font-size: 1rem;
    font-weight: bolder;
    text-align:center;
}
.nav-box{
    width: 40%;
}
.nav-list{
    height: inherit;
    margin:0 3px ;
    list-style: none;
    font-size: 1rem;
    text-align: center;
}
.nav-list{
    text-decoration: none;
}
.nav-list:hover{
color: rgb(6, 6, 22);
font-weight: bold;
}
.number-btn{
    width: 8vw;
    margin-top: 0;
}
.open-menu,.close-menu{
display: none;
}

/* all section are here */
/* section-1 intro*/
.sec-1,.sec-2,.sec-3,.sec-4,.sec-5,.sec-6,.wrapper{
    width: 100%;
    height: 90vh;  
}
.wrapper{
    justify-content:center;
    align-items: center;
}
.pet-title,.about-img img{
    margin-right: 2rem;
}
.pet-title h1{
    font-size: 8rem;
}
.pet-title h3,.about-title p{
    font-size: 2rem;
}
.wrapper
.pet-img img,.about-img img{
    border-radius: 50%;
}
/* section 2 about */
.sec-2{
    height: 70vh;
    background: whitesmoke;
}
.sec-2 .wrapper{
    align-items: start;
    padding-top: 6rem;
    justify-content: center;
}

/* all titles here */
.about-title h1,.service-title,.client-title,.blog-title,.contact-title{
    line-height: 6rem;
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.about-title p{
    font-size: 0.9rem;
    line-height: 2rem;
    letter-spacing:1px;
    text-align: justify;
}
/* section 3 services*/

/* all sec wrapper are here */
.sec-3 .wrapper,.sec-4 .wrapper,.sec-5 .wrapper,.sec-6 .wrapper{
    flex-direction: column;
    justify-content: space-evenly;
    background: whitesmoke;
}

/* all cards are here */
.pet-cards,.love-card,.deatail-box{
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    width: 67%;
}
.card-head{
    padding: 1rem;
    font-size: 1.8rem;
}
.card-pera{
    font-weight: lighter;
    font-size: 14px;
    word-spacing: 2px;
}
.card-img{
   border-radius: 50%;
   cursor: pointer;
}
.card-img:hover{
    opacity:0.6;
 }

/* section 4 client*/
.sec-4,.sec-4 .wrapper{
    height: 120vh;
}
.client-title,.blog-title{
    margin: 3rem;
}
.grallery{
    display: grid;
    grid-template-columns: repeat(3,53vh);
    grid-template-rows: repeat(2,43vh);
}
.grallery-img{
    margin-right: 1rem;
    /* position: relative; */
}
.grallery-img img{
    height: 39vh;
    width: 100%;
    opacity: 1;
    object-fit: cover;
}
.grallery-img .fa-heart{
    /* position: absolute; */
    bottom: 4rem;
    left: 2rem;
    font-size: 1.5rem;
    transition: all .3s ease-in;
    color: rgb(92, 3, 3);
    opacity: 1;
}
/* .grallery-img:hover .fa-heart{
    opacity: 1;
} */
.grallery-img .fa-heart:hover{
    background-color: rgba(114, 5, 5, 0.377);

}

/* section-5 */
.love-card{
    height: 53vh;
    width: 55%;
    align-items: start;
}
.love-card .l-card{
    padding: 2rem;
}
.love-card .l-card-head{
    font-size: 1.6rem;
}
.love-card .l-card-pera{
    padding-top: 2rem;
    word-spacing: 5px;
    line-height: 27px;
    font-size: 14px;
}
.love-card .l-author{
    color:var(--fontcolor);
    margin-top: 4rem; 
    font-size: 1rem;
}
/* section-6 */
.sec-6 .wrapper{
    background-image:url(./pet-imges/footer.webp) ,linear-gradient( rgb(58, 84, 180),#3e58b6d4);
   background-repeat: no-repeat;
    background-position: bottom left;
    color: rgb(255, 255, 255);
}
.contact-title{
    padding: 3rem;
}
.detail-box ,.input-box{
    width: 50%;
    height: 19vh;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}
.detail h2 ,.detail p{
    font-size: 0.9rem;
    padding: 1rem;
    text-align: center;
}

.input-box{
    height: 50vh;
    flex-direction: column;
}
.input-box .inp{
    width: 100%;
    height: 10%;
}
.input-box .inp input,.input-box textarea{
    width: 50%;
    background: transparent;
    border: none;outline: none;
    border-bottom: 1px solid whitesmoke;
    margin: 1em;
    padding: 1em;
    font-size: 1rem;
}
.input-box .inp input::placeholder,.input-box textarea::placeholder{
    color: whitesmoke;
}
.input-box .inp input:hover,.input-box textarea:hover{
    border-bottom: 2px solid whitesmoke ;
}
.input-box textarea{
    width: 97%;
    resize: none;
}
.input-box .submit-btn{
    width: 100%;
    color: whitesmoke;
    background: transparent;
    transition: all .3s ease-in;
    font-size: 1.2rem;
}
.submit-btn:hover{
    background: rgba(224, 255, 255, 0.281);
}
.icon-box{
    width: 15%;
    height: 10vh;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}
.icon-box .fab{
    font-weight: 400;
    font-size: 1.2rem;
    color: whitesmoke;
}
/* footer */
footer{
    height: 6vh;
    font-size: 1rem;
    padding-left: 2rem;
    align-items: center;
    justify-content: center;
}
footer p{
    padding-left: 4rem ;
    color: black;
}